# Database Configuration (AWS RDS PostgreSQL)
DATABASE_URL="postgresql://postgres:IssacVM98.@novacore-db.czuaqe2ukua9.us-east-2.rds.amazonaws.com:5432/novacore?schema=public"

# OPM API Configuration (UAT - Pruebas)
NEXT_PUBLIC_OPM_API_URL=https://apiuat.opm.mx
OPM_API_KEY=tu_api_key_aqui

# RSA Keys (Base64 encoded)
OPM_PRIVATE_KEY=tu_private_key_base64
OPM_PUBLIC_KEY=tu_public_key_base64

# Webhook Configuration
WEBHOOK_SECRET=tu_webhook_secret

# App Configuration
NEXT_PUBLIC_APP_NAME=NOVACORE
NEXT_PUBLIC_APP_ENV=production
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_SECRET=tu_secret_key_seguro_minimo_32_caracteres
NEXTAUTH_URL=https://novacorp.mx
